.grid {
  padding: 50px 0;
  @media (min-width: 1300px) {
    height: 1050px;
    padding: 100px;
  }
}

.grid__container {
  @mixin m-outer-container;
  @media (min-width: 1300px) {
    max-width: 1102px;
    margin: 0 auto;
    padding: 0;
    position: relative;
  }
}

.grid__header {
  max-width: 475px;
}

.grid__heading {
  font-family: var(--heading-font-family);
  font-size: 24px;
  line-height: 32px;
  @media (min-width: 1300px) {
    font-size: 50px;
    line-height: 53px;
  }

  &:after {
    background-color: var(--blue);
    content: '';
    display: block;
    position: relative;
    height: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 72px;
  }
}

.grid__subheading {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  margin-bottom: 20px;
  @media (min-width: 1300px) {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 60px;
  }
}

.grid__list {
  display: flex;
  flex-flow: row wrap;
  margin: 0 -15px;
  @media (min-width: 1300px) {
    margin: 0;
  }
}

.grid__item {
  padding: 0 15px 20px;
  width: 50%;

  @media (--medium-screen) {
    width: 33.33%;
  }

  @media (min-width: 1300px) {
    margin: 0;
    width: auto;
    padding: 0;
  }

  &:nth-child(1) {
    @media (min-width: 1300px) {
      position: absolute;
      left: 0;
      top: 530px;

      .grid__itemImage {
        width: 226px;
        height: 234px;
      }
    }
  }

  &:nth-child(2) {
    @media (min-width: 1300px) {
      position: absolute;
      left: 247px;
      top: 375px;

      .grid__itemImage {
        width: 238px;
        height: 278px;
      }
    }
  }

  &:nth-child(3) {
    @media (min-width: 1300px) {
      position: absolute;
      right: 280px;
      top: 125px;

      .grid__itemImage {
        width: 238px;
        height: 278px;
      }
    }
  }

  &:nth-child(4) {
    @media (min-width: 1300px) {
      position: absolute;
      right: 0;
      top: 0;

      .grid__itemImage {
        width: 260px;
        height: 259px;
      }
    }
  }

  &:nth-child(5) {
    @media (min-width: 1300px) {
      position: absolute;
      right: 280px;
      top: 475px;

      .grid__itemImage {
        width: 316px;
        height: 323px;
      }
    }
  }

  &:nth-child(6) {
    @media (min-width: 1300px) {
      position: absolute;
      right: 34px;
      top: 330px;

      .grid__itemImage {
        width: 226px;
        height: 233px;
      }
    }
  }
}

.grid__itemHeading {
  font-size: 14px;
  font-weight: bold;
  @media (min-width: 1300px) {
    font-size: 16px;
  }
}

.grid__itemImage {
  border-radius: 10px;
  margin-bottom: 5px;
  width: 100%;
  height: 150px;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;

  @media (--small-screen) {
    height: 300px;
  }

  @media (min-width: 1300px) {
    margin-bottom: 10px;
  }

  &:hover {
    &:after {
      background-color: rgba(43, 172, 251, 0);
      transition: background-color 0.3s;
    }
  }

  &:after {
    content: '';
    border-radius: 10px;
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(43, 172, 251, 0.5);
    transition: background-color 0.3s;
  }
}

.grid__itemSubheading {
  font-size: 14px;
  font-weight: normal;
  @media (min-width: 1300px) {
    font-size: 16px;
  }
}
